# exemplo-estrutura-projeto-maven

meu-projeto/: pom.xml
meu-projeto/meu-projeto-api/: pom.xml
meu-projeto/meu-projeto-domain/: pom.xml
meu-projeto/meu-projeto-infra/: pom.xml
