<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.minha-empresa</groupId>
	<artifactId>meu-projeto</artifactId>
	<packaging>pom</packaging>
	<name>meu-projeto</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>br.com.minha-empresa</groupId>
				<artifactId>meu-projeto-api</artifactId>
				<version>${project.version}</version>
				<configuration>
					<autoDeployDir>${deploy.dir}</autoDeployDir>
					<appServerDeployDir>${server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${server.lib.global.dir}</appServerLibGlobalDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.minha-empresa</groupId>
				<artifactId>meu-projeto-api</artifactId>
				<version>${project-version}</version>
				<configuration>
					<autoDeployDir>${deploy.dir}</autoDeployDir>
					<appServerDeployDir>${server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${server.lib.global.dir}</appServerLibGlobalDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.minha-empresa</groupId>
				<artifactId>meu-projeto-domain</artifactId>
				<version>${project.version}</version>
				<configuration>
					<autoDeployDir>${deploy.dir}</autoDeployDir>
					<appServerDeployDir>${server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${server.lib.global.dir}</appServerLibGlobalDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.minha-empresa</groupId>
				<artifactId>meu-projeto-infra</artifactId>
				<version>${project.version}</version>
				<configuration>
					<autoDeployDir>${deploy.dir}</autoDeployDir>
					<appServerDeployDir>${server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${server.lib.global.dir}</appServerLibGlobalDir>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mydependency</groupId>
			<artifactId>project-dependency</artifactId>
			<version>${dependency.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>gndi-interclube-portlet</module>
		<module>gndi-interclube-services-portlet</module>
		<module>gndi-interclube-services-portlet-service</module>
	</modules>
	
	<properties>
       <dependency.version>6.2.5</dependency.version>
       <project.version>1.0.0</project.version>
       <deploy.dir>/project/deploy</deploy.dir>
       <server.deploy.dir>/tomcat/deploy</server.deploy.dir>
       <server.lib.global.dir>/project/global/libs</server.lib.global.dir>
       <basedir>/project</basedir>
	</properties>
</project>
